[ti:候鸟]
[ar:饶威]
[al:候鸟]
[by:]
[offset:0]
[00:00.96]候鸟 - 饶威
[00:01.77]词：石弋洋
[00:01.90]曲：石弋洋
[00:02.03]制作人：闻震/石弋洋
[00:02.30]编曲：石弋洋
[00:02.46]吉他：华玉
[00:02.60]Bass：石弋洋
[00:02.73]鼓：Brandon
[00:02.79]弦乐编写：石弋洋
[00:03.75]弦乐指挥：李朋
[00:03.95]弦乐：国际首席爱乐乐团
[00:04.28]和音编写：石弋洋
[00:04.51]和音演唱：石弋洋
[00:04.74]配唱制作人：张宇
[00:04.97]录音：张宇@ SEDAR Studio
[00:05.20]混音：马力@ SEDAR Studio
[00:05.43]母带处理：马力@ SEDAR Studio
[00:05.73]制作统筹：李文蕊
[00:06.14]监制：闻震
[00:06.74]制作：福气文化
[00:06.94]OP：北京福气文化发展有限公司
[00:07.37]SP：新禧未来音乐有限公司
[00:07.73]发行：新禧未来音乐有限公司
[00:31.35]从来就没有想到过
[00:35.70]学会摆脱一切
[00:39.60]一切的束缚
[00:46.23]曾经也站在冷风中
[00:51.12]不知所措 无人经过
[00:58.92]没有方向 麻木变成我
[01:05.12]最失败的理由 逃避的借口
[01:13.74]黑暗成为停止的节奏
[01:20.07]曾想往前走 却低下头
[01:27.96]我想要蔚蓝的天空
[01:31.55]像候鸟一样的自由
[01:35.30]勇敢寻找自己的尽头
[01:39.52]简单的满足
[01:42.76]我想要风一样漂动
[01:46.25]像候鸟 无忧的自由
[01:50.11]勇敢追求自己的尽头
[01:54.21]再也不回头
[02:29.40]从来就没有想到过
[02:33.91]学会放下一切
[02:37.74]一切的束缚
[02:44.29]曾经也站在人群中
[02:49.22]不知所措 冷风吹过
[02:57.11]没有方向 麻木变成我
[03:03.33]最失败的理由逃避的借口
[03:11.88]黑暗成为停止的节奏
[03:18.21]想要往前走 绝不低头
[03:26.19]我 想要蔚蓝的天空
[03:29.68]像候鸟一样的自由
[03:33.50]勇敢寻找自己的尽头
[03:37.51]简单的满足
[03:40.78]我 想要风一样漂动
[03:44.45]像候鸟无忧的自由
[03:48.19]勇敢追求自己的尽头
[03:52.33]再也不回头
[04:00.24]哦
[04:21.82]再也不回头