[ti:印记]
[ar:夏婉安]
[al:印记]
[by:]
[offset:0]
[00:00.21]印记 - 夏婉安
[00:00.84]词：家家
[00:00.94]曲：家家
[00:01.67]编曲：漠心藤
[00:01.83]混音：豆豆龙
[00:02.00]和声：夏婉安
[00:29.70]熟悉的脸又泛黄了一些
[00:35.83]记忆中的你总是模糊了容颜
[00:41.74]世界很大 就是寻觅不到
[00:47.77]当初你留给我内心的声调
[00:53.14]迈出了一步
[00:55.43]下一步却不知该往哪边
[00:59.50]留下的脚印一样残缺不全
[01:04.99]忘记了时间 忘了你的脸
[01:08.64]忘了所有想念
[01:11.44]那剩下的感情也被溶解
[01:17.15]空气之中凝散着一些单纯的心跳
[01:23.09]那是你留下来的写照
[01:28.99]走出这个城市之后我回头再寻找
[01:35.11]是否还有留恋的记号
[02:05.61]熟悉的脸又泛黄了一些
[02:11.69]记忆中的你总是模糊了容颜
[02:17.67]世界很大 就是寻觅不到
[02:23.64]当初你留给我内心的声调
[02:29.14]迈出了一步
[02:31.34]下一步却不知该往哪边
[02:35.31]留下的脚印一样残缺不全
[02:40.86]忘记了时间 忘了你的脸
[02:44.38]忘了所有想念
[02:47.34]那剩下的感情也被溶解
[02:53.03]空气之中凝散着一些单纯的心跳
[02:58.98]那是你留下来的写照
[03:04.82]走出这个城市之后我回头再寻找
[03:11.26]是否还有留恋的记号
[03:17.04]当我开始慢慢体会你留下的诺言
[03:22.81]印记的伤突然随风飘远
[03:28.92]当我开始学会怎样安慰身边的人
[03:34.95]我才懂了你说的永远
[03:40.96]当我开始慢慢懂了怎么爱一个人
[03:46.86]我才明白永远有多远