[ti:伤别离]
[ar:暴林]
[al:]
[by:黎起铮]
[t_time:(04:05)]
[00:00.00]
[00:01.43]伤别离
[00:02.54]
[00:03.84]演唱：暴林
[00:05.16]作词：林胜天
[00:06.45]作曲：孙渔
[00:07.54]发行：凤凰涅盘
[00:08.50]
[00:26.88]对你说一声别离
[00:30.41]就像刀锋刺进我心里
[00:34.20]痛的我无法呼吸
[00:37.98]怎样才能不再爱你
[00:40.85]
[00:41.75]对你说一声忘记
[00:45.43]就像魂魄离开我身体
[00:49.16]泪滴已流进嘴里
[00:52.87]我宁愿就这样死去
[00:57.44]
[00:58.37]爱情走到终点 
[00:59.94]我们就要别离
[01:02.32]天空飘起了小雨
[01:05.93]打湿我的泪滴
[01:09.75]不让你看见我哭泣
[01:13.15]
[01:13.41]爱情走到终点 
[01:16.50]我们就要别离
[01:17.33]颤抖的站在原地
[01:21.07]一遍一遍说着爱你
[01:24.67]微笑着目送你离去
[01:28.96]
[01:30.32]
[02:04.29]对你说一声别离
[02:07.80]就像刀锋刺进我心里
[02:11.60]痛的我无法呼吸
[02:15.50]怎样才能不再爱你
[02:18.76]
[02:19.08]对你说一声忘记
[02:23.06]就像魂魄离开我身体
[02:26.52]泪滴已流进嘴里
[02:30.49]我宁愿就这样死去
[02:33.81]
[02:35.90]爱情走到终点 
[02:37.34]我们就要别离
[02:39.62]天空飘起了小雨
[02:43.43]打湿我的泪滴
[02:46.92]不让你看见我哭泣
[02:50.71]
[02:51.04]爱情走到终点 
[02:52.67]我们就要别离
[02:54.70]颤抖的站在原地
[02:58.40]一遍一遍说着爱你
[03:01.98]微笑着目送你离去
[03:05.63]
[03:07.99]爱情走到终点 
[03:09.42]我们就要别离
[03:11.63]天空飘起了小雨
[03:15.22]打湿我的泪滴
[03:19.00]不让你看见我哭泣
[03:22.88]
[03:23.12]爱情走到终点 
[03:24.76]我们就要别离
[03:26.63]颤抖的站在原地
[03:30.23]一遍一遍说着爱你
[03:34.00]微笑着目送你离去
[03:38.61]目送你离去
[03:50.21]
[03:51.21]歌词千寻 www.lrcgc.com
[03:52.50]歌词编辑：黎起铮
[03:53.43]QQ：20891372
[03:54.95]
 

九酷音乐网 http://www.9ku.com提供