[ti:你若懂我该有多好] 
[ar:郭桓宇] 
[al:] 

[00:00.00] 
[00:02.04]你若懂我该有多好
[00:03.20] 
[00:04.39]词曲:赵真
[00:05.57]演唱:郭桓宇
[00:09.25] 
[00:11.57] 
[00:33.28]每个人都有一个死角                   
[00:36.83]心甘情愿独自承受煎熬
[00:41.50]纷纷扰扰任凭你无理取闹
[00:46.39]能还给你的 是一个微笑
[00:51.07] 
[00:52.79]每颗心都有一道伤痕
[00:57.35]都是因为深爱一个人
[01:01.88]我把所有委屈都困在那里
[01:07.12]你不懂我 我不怪你
[01:10.96] 
[01:11.22]舍不得 我的眼泪把你湿掉
[01:16.12]你若懂我 那该有多好
[01:20.32]心被伤了总是无药 是煎熬
[01:25.41]别再太逞强好不好
[01:29.14] 
[01:29.50]放不下 我的眼泪把你湿掉
[01:34.60]眼泪流下嘴角是微笑
[01:38.99]留下最后深情的吻和一个拥抱
[01:46.44]你若懂我  该有多好 
[01:52.29] 
[01:54.50] 
[02:12.03]每个人都有一滴眼泪
[02:16.15]喝下的酒其实都是伤悲
[02:20.76]冰冷的心又在午夜里徘徊
[02:25.37]今夜又让我无法入睡
[02:29.30] 
[02:29.68]每个人都有一场爱恋
[02:34.11]最炙热的心都藏在里面
[02:38.96]我把真心勇气都给了你
[02:44.11]你不懂我 我不怪你
[02:48.77] 
[02:50.25]舍不得 我的眼泪把你湿掉
[02:55.35]你若懂我 那该有多好
[02:59.52]心被伤了总是无药 是煎熬
[03:04.76]别再太逞强好不好
[03:08.52] 
[03:08.81]放不下 我的眼泪把你湿掉
[03:13.85]眼泪流下嘴角却是微笑
[03:18.29]留下最后深情的吻一个拥抱
[03:25.87]你若懂我  该有多好 
[03:31.46] 
[03:32.06]舍不得 我的眼泪把你湿掉
[03:36.44]你若懂我 那该有多好
[03:41.15]心被伤了总是无药 是煎熬
[03:46.19]别再太逞强好不好
[03:50.10] 
[03:50.45]放不下 我的眼泪把你湿掉
[03:55.42]眼泪流下嘴角却是微笑
[03:59.71]留下最后深情的吻一个拥抱
[04:07.24]你若懂我  该有多好
[04:14.29] 
