[ti:我不懂爱] 
[ar:许志安] 
[al:爱,音乐概念精选] 
[by:黎起铮] 
[00:00.00] 
[00:01.46]我不懂爱
[00:02.33] 
[00:03.33]演唱：许志安
[00:04.44]作词：林夕
[00:05.66]作曲：郭文贤
[00:06.79]编曲：101MONKEY
[00:07.92] 
[00:09.03]lrc编辑：黎起铮QQ：20891372
[00:10.24] 
[00:37.74]倘若 天下是个荒漠
[00:41.71]只有我们 在流浪
[00:46.24]没有所谓男人该有的梦想
[00:51.30]你就不稀罕地老天荒
[00:55.22] 
[00:55.67]如果我们不用为别人而忙
[00:59.75]只是看著玫瑰在成长
[01:04.66]我们会不会轰轰烈烈去爱一场
[01:09.02]却输给感情世界的残酷无常
[01:13.24] 
[01:13.67]为了满足那天下人的期望
[01:19.55]是否就会让你失望
[01:24.27]要是一个男人的胸膛 只荡漾女人香
[01:30.74]这感情的下场 会不会 一样
[01:35.73] 
[01:36.57]说真的 我不懂得怎样去爱你
[01:42.05]什么是爱 为何是你
[01:46.59]如果我什么也不做只懂得想念你
[01:51.05]会让你看不起
[01:54.73] 
[01:55.03]说真的 我不懂得怎样留住你
[02:00.20]怎样做到 形影不离
[02:05.03]如果我没有坚持自己理想的能力
[02:09.35]你会怪我没出息
[02:13.63] 
[02:13.91]如果我赢了全世界 就会失去你
[02:23.17]如果我不能保护我自己
[02:27.40]怎能和你在一起
[02:31.36] 
[02:32.99] 
[03:09.44]为了满足那天下人的期望
[03:15.03]是否就会让你失望
[03:19.57]要是一个男人的胸膛 只荡漾女人香
[03:26.19]这感情的下场 会不会 一样
[03:31.18] 
[03:31.92]说真的 我不懂得怎样去爱你
[03:37.37]什么是爱 为何是你
[03:41.76]如果我什么也不做只懂得想念你
[03:46.31]会让你看不起
[03:50.15] 
[03:50.42]说真的 我不懂得怎样留住你
[03:55.60]怎样做到 形影不离
[04:00.13]如果我没有坚持自己理想的能力
[04:04.93]你会怪我没出息
[04:08.45] 
[04:09.30]如果我赢了全世界 就会失去你
[04:18.65]如果我不能保护我自己
[04:22.75]怎能和你在一起
[04:27.67] 
