[ti:我是风筝]
[ar:郑智化]
[al:游戏人间]
[by:http://www.9ku.com]
[00:11.50]我是风筝--郑智化
[00:27.50]无忧无虑　像风儿一样的轻
[00:32.50]我要飞过　梦和自由的边境
[00:37.50]去找一找　找回我单纯的心
[01:49.50]我是风筝　有一根线在牵引
[01:54.50]害怕约定　却又放不开感情
[01:59.50]悠悠荡荡　也许是我的宿命
[02:04.50]孤孤单单　没有人陪我同行
[02:50.50][02:09.50][00:42.50]我是风筝　高高的飞
[02:56.50][02:14.50][00:47.50]我是风筝　天南地北
[03:01.50][02:19.50][00:52.50]一生注定　不能后悔
[03:06.50][02:24.50][00:57.50]没有人管　没有人陪
[03:11.50][02:29.50][01:03.50]我是风筝　高高的飞
[03:16.50][02:34.50][01:08.50]我是风筝　我无所谓
[03:21.50][02:39.50][01:13.50]青春注定　短暂凄美
[03:27.50][02:45.50][01:18.50]凤停之后　就要坠毁
[03:45.50][03:34.50]我是风筝
九酷音乐网http://www.9ku.com提供