[ti:最好的我]
[ar:房祖名&龚芝怡]
[al:乱]
[by: ]
[00:-6.00]房祖名&龚芝怡 - 最好的我
[00:-5.00]作词：房祖名、小寒
[00:-4.00]作曲：龚芝怡
[00:-3.00]编曲：黄韵仁、龚芝怡
[00:-2.00]www.lrcgc.com ▓ 
[04:40.99][04:20.85][04:07.95][03:47.11][02:28.80][02:15.42][02:00.59][01:46.41][01:28.14][01:14.87][01:01.19][00:46.85][00:32.42][00:14.19][00:-1.00]
[04:08.70][01:15.57][00:00.25]我不在乎什么天长地久
[04:11.59][01:18.51][00:04.14]我只在乎你想不想要拥有
[04:14.94][01:22.06][00:07.99]一颗真心和温暖的手
[04:18.36][01:25.58][00:11.34]在身後 陪你微笑 或泪流
[04:21.87][03:53.58][01:29.00][00:14.99]我不在乎你下次回来待多久
[04:25.79][03:57.67][01:32.66][00:18.67]我只在乎这心动前所未有
[04:29.57][04:01.00][01:36.49][00:22.31]我不会走 Coz I Love You So
[00:25.52]想给你最好的我 就算只是朋友
[00:33.48]还想和你做朋友
[00:36.79]想念 your big brown eyes
[00:38.51]可爱的 lips I wanna kiss
[00:41.05]I miss 想一直牵着你的手
[00:43.67]但我还年轻 心不定 又能 怎么办
[00:47.52]Boy 有什么话开不了口
[00:51.22]No worries 我只是用脑想过头
[00:54.10]拥有了又想自由 自由又想拥有
[00:57.90]等待着 空逛着 有话别保留
[01:02.05]他们说刮风的时候
[01:05.54]你总选择要一个人颤抖
[01:09.23]Guess You'll Never Know
[01:10.99]Coz I'll Never Show
[01:12.86]为了谁你不自由
[04:32.51][04:04.30][01:39.39]想给你 最好的我 就算只是朋友
[01:47.39]信不过别人把你追走
[01:51.08]也信不过自己暂时把你拥有
[01:55.20]你低头喝着酒 别只顾喝着酒
[01:58.36]做朋友 是保护你 最坏也是最好的藉口
[02:01.43]我明白要你爱是荒谬的要求
[02:05.11]我明白有些默契我必须要遵守
[02:08.60]只是你眼眸 走漏了一种
[02:12.26]BABY BABY 想爱不能爱的哀愁
[02:16.20]Hey 好久不见 重记得你钟意听
[02:19.60]不如不见 记得以前和你分享我的担心
[02:23.92]烦恼还有我的骄傲
[02:26.03]但现在我们之间却变得越来越有礼貌
[02:29.79]When we broke up
[02:31.39]你的朋友一定拍手说好
[02:33.52]现在你身边的他们大概都不喜欢我
[02:37.08]但是我还是我 我还一样地活
[02:39.97]The reason why 我决定离开
[02:42.35]There is Only One Reason
[02:44.34]Why Coz I know you deserve better and more
[02:47.46]没了我大家信不过的那个星座
[02:50.99]你一定要好好生活 别想太多
[02:54.36]为什么我写了这首歌 只想用心对你说
[02:58.00]I love you and I still do I love you now
[03:01.52]But It is just in a different way if I may
[03:05.01]Hey Be sure I know you used to love me more (appreciate)
[03:08.36]But now as a friend
[03:09.70]我知道当我离开世界的那一天
[03:12.76]你一定会 流泪 在我的照片 前面
[03:17.61]and I do the same
[03:19.02]now coz I watch you man
[03:20.98]coz you have always be like my family to me
[03:24.50]这不是秘密
[03:26.24]但是你身边仍没有 几多人知
[03:29.49]流过的泪 说过的话 仍在我心中
[03:32.51]虽然已经失去你
[03:34.15]以后如果在街上碰到你和你心爱的那个谁
[03:38.17]不后退 我会微笑 带礼貌 地欣然面对
[03:43.38].....
 

九酷音乐网 http://www.9ku.com提供