[ti:爱过了今生就没有遗憾] 
[ar:六仔] 
[al:期盼这一天] 
[by:喏小七] 
[00:00.00] 
[00:03.69]爱过了今生就没有遗憾 - 六仔
[00:09.44]词：六仔
[00:11.57]曲：唯一
[00:13.74]歌词编辑：喏小七 QQ: 2369972023
[00:28.19] 
[00:31.50]你像一片云飘到我的身边
[00:38.11]温柔的说爱我不会改变
[00:44.83]伸出双臂拥抱你的温暖
[00:51.72]这滋味就像美酒回味无限
[00:59.62]一阵 风吹醒 我痴迷的双眼
[01:06.08]熟悉的身影已经看不见
[01:13.00]耳边回旋着编织的谎言
[01:20.17]心底伤痕象潮水一样蔓延
[01:31.45]我说过爱你 我要做你的天
[01:38.21]你却飘忽不定忽近忽远
[01:45.26]相爱的人就要心心相连
[01:52.37]就象南飞在天上的大雁
[01:59.58]相依相偎永远朝夕相伴
[02:06.14] 
[02:34.81]一阵 风吹醒 我痴迷的双眼
[02:41.40]熟悉的身影已经看不见
[02:48.37]耳边回旋着编织的谎言
[02:55.84]心底伤痕象潮水一样蔓延
[03:06.52]我说过爱你 我要做你的天
[03:13.51]你却飘忽不定忽近忽远
[03:20.43]相爱的人就要心心相连
[03:27.16]就象南飞在天上的大雁
[03:34.47]相依相偎永远朝夕相伴
[03:41.82]你已经飘远 不再做你的天
[03:48.72]把这份甜蜜藏在我心间
[03:55.81]谁还能给我安慰一点点
[04:02.32] 
[04:02.84]爱过了今生就没有遗憾
[04:09.99]彼此珍惜爱的路才能走远 走远
[04:28.29] 
