[ti:玛丽莲梦露(内地版)]
[ar:胡彦斌]
[al:文武双全(内地版)]
[by:LRC歌词网 lrcgc.com]
[offset:500]
[00:02.00]词:妮南 曲：刘彤
[00:46.01]oh mariilyn monroe
[01:01.40]oh my darling
[01:03.79]如果树上长满了钻戒
[01:07.34]没有什么改变
[01:09.70]先是开着空调的房间
[01:13.48]而我讨厌
[01:15.78]胡呼啦啦这么多表演
[01:22.48]oh my darling
[01:24.61]带上我们所有的零钱
[01:28.37]能走多远
[01:30.55]听心情的安排
[01:34.69]我开始喜欢
[01:37.02]这个夏天
[01:40.32]组装的粉红系列

[03:50.92][01:50.05]oh mariilyn monroe的旧相片
[03:53.54][01:52.93]挂在周旋的旁边
[03:56.68][01:55.87]oh mariilyn monroe
[03:58.45][01:57.67]你听不见
[03:59.58][01:58.79]还有人为了爱呼喊
[04:02.60][02:01.91]oh mariilyn monroe's crazy time 
[04:05.61][02:04.63]she just gone to the paradise
[04:08.63][02:07.60]oh mariilyn monroe's love land
[04:11.65][02:10.46]money money will drive me mad
[04:14.92][02:13.96]oh mariilyn monroe
[04:16.47][02:15.25]她在不在
[04:17.69][02:16.75]这花花绿绿的大世界
[04:20.75][02:19.78]oh mariilyn monroe
[04:22.30][02:21.47]你看不见
[04:23.73][02:22.81]他的伊甸园轻轻摇摆

[03:02.73]oh my darling
[03:04.55]子弹穿过我们的蓝天
[03:07.96]没什么奇怪
[03:09.69]像是飘着香水的花园
[03:14.21]而我讨厌呼呼啦啦这么多表演
[03:23.45]oh my darling
[03:25.62]带上我们所有的零钱
[03:29.30]能走多远 聼心情的安排
[03:35.38]我开始喜欢
[03:37.85]这个夏天
[03:41.28]组装的粉红系列

九酷音乐网 http://www.9ku.com提供