[ti:贴身侍卫]
[ar:云菲菲&冷漠]
[al:]
[by:黎起铮]

[00:00.00]
[00:02.68]贴身侍卫
[00:03.76]
[00:04.68]演唱：冷漠&云菲菲 
[00:05.63]作词：夏元元 
[00:06.70]作曲：陈伟
[00:07.69]
[00:20.98]男：一路走一路追泡沫易碎 
[00:24.89]我们的昨天总是面目全非 
[00:29.04]爱过谁忘了谁才能有体会 
[00:33.17]我身临其境控制不住热泪 
[00:36.87]
[00:37.51]女：你像个贴身侍卫 
[00:41.03]这么多年如影相随 
[00:45.55]我们的故事里充满了
[00:49.47]华丽冒险的滋味 
[00:53.34]
[00:53.84]你像个贴身侍卫 
[00:57.67]我从不担心雨打风吹(雨打风吹) 
[01:02.11]直到有一天你说不再
[01:06.23]喜欢我当你的王妃 
[01:10.44]
[01:11.46]
[01:26.97]男：一路走一路追泡沫易碎 
[01:31.05]我们的昨天总是面目全非 
[01:35.26]爱过谁忘了谁才能有体会 
[01:39.38]我身临其境控制不住热泪 
[01:43.11]
[01:43.52]女：你像个贴身侍卫 
[01:47.23]这么多年如影相随 
[01:51.70]我们的故事里充满了
[01:55.85]华丽冒险的滋味 
[01:59.57]
[02:00.10]你像个贴身侍卫 
[02:03.75]我从不担心雨打风吹(雨打风吹)
[02:08.35]直到有一天你说不再
[02:12.46]喜欢我当你的王妃 
[02:15.94]
[02:16.73]你像个贴身侍卫 
[02:20.24]这么多年如影相随 
[02:24.88]我们的故事里充满了 
[02:28.95]华丽冒险的滋味 
[02:32.63]
[02:33.18]你像个贴身侍卫 
[02:36.85]我从不担心雨打风吹(雨打风吹)
[02:41.40]直到有一天你说不再
[02:45.50]喜欢我当你的王妃 
[02:49.70]喜欢我当你的王妃
[02:56.07]
[02:57.47]歌词千寻 www.lrcgc.com
[02:58.71]歌词编辑：黎起铮
[03:00.11]QQ：20891372
[03:02.09]
 


九酷音乐网 http://www.9ku.com提供