[ti:鹰]

[ar:王祖蓝]

[al:All about loving you]

[by:龙战天下] 	

[00:00.00]王祖蓝 - 鹰		

[00:02.18]

[00:03.19]曲/编/监：John Laudon 词：王祖蓝

[00:05.21]

[00:07.29]歌词同步专家： 

[00:10.79]

[00:14.91]与你远离这城市

[00:17.51]在半空中讲心事

[00:20.45]有你我能够随意

[00:24.89]云游大地没终止

[00:27.87]

[00:29.28]爱里我没有倦意

[00:32.18]地阔天高都一样

[00:35.25]跃下 展翅

[00:40.49]

[00:42.71]从地极挽着你 伴着我天上飞

[00:46.46]万物也仰望你 非一般的美

[00:50.32]信心 真爱 希冀

[00:55.21]燃点大地

[00:56.88]全地在赞颂你 让爱天上飞

[01:01.17]是越过生或死 终点真理

[01:04.93]每天 充满 空气

[01:10.56]多么感谢你

[01:13.06]

[01:20.07]你爱我没有在意

[01:22.87]我过去几多不堪的不是

[01:25.98]你爱我让我愿意

[01:30.24]被你握紧再冲刺

[01:33.42]

[01:34.46]有你我能够尝试

[01:37.43]就算飞得多高都不知

[01:40.70]只要 重新开始

[01:46.13]

[01:47.98]从地极挽着你 伴着我天上飞

[01:51.90]万物也仰望你 非一般的美

[01:55.68]信心 真爱 希冀

[02:00.64]散布了天共地

[02:02.27]全地在赞颂你 就让爱天上飞

[02:06.57]是越过生或死 绝对真理

[02:10.31]每天 充满 空气

[02:15.13]多么感谢你 多一点力气

[02:27.11]

[02:32.96]要暂告别离

[02:35.14]让你开拓新天地

[02:39.26]到定了限期

[02:42.66]再可跟你 全力飞

[02:46.08]

[02:46.93]从地极挽着你 伴着我天上飞

[02:50.26]万物也仰望你 非一般的美

[02:53.90]信心 真爱 希冀

[02:58.73]散布了天共地

[03:00.49]全地在赞颂你 就让爱天上飞

[03:04.74]是越过生或死 绝对真理

[03:08.55]每天 充满 空气

[03:13.41]天色多么美

[03:17.63]

[03:21.65]鹰一般跟你

[03:25.98]

[03:29.36]可振翅远飞

[03:31.46]

[03:36.34]Yes I'm free to fly

[03:41.12]I'm free to fly 

[03:47.04]

[03:51.17]Yes I'm free to fly

[03:55.69]Yes I'm free to fly

[04:02.20]

[04:06.04]I'm free to fly 

[04:10.42]Yes I'm free to fly

[04:15.35] 

九酷音乐网 http://www.9ku.com提供